{
  "name": "dive-into-node-js",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.2.0",
    "@popperjs/core": "^2.11.6",
    "animate.css": "^4.1.1",
    "bootstrap": "^5.2.2",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "jquery": "^3.6.1",
    "magnific-popup": "^1.1.0",
    "mongodb": "^3.6.5",
    "mongoose": "^5.12.2",
    "morgan": "^1.10.0",
    "prettier": "^2.7.1",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
